cirCEC.o: cirCEC.cpp cirMgr.h cirDef.h cirGate.h cirCut.h \
 ../../include/bddMgr.h ../../include/myHash.h ../../include/bddNode.h \
 ../../include/myHashSet.h ../../include/sat.h ../../include/Solver.h \
 ../../include/SolverTypes.h ../../include/Global.h \
 ../../include/VarOrder.h ../../include/Heap.h ../../include/Proof.h \
 ../../include/File.h ../../include/myHashMap.h ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h
cirCut.o: cirCut.cpp cirCut.h cirDef.h ../../include/bddMgr.h \
 ../../include/myHash.h ../../include/bddNode.h ../../include/myHashSet.h \
 cirMgr.h cirGate.h ../../include/sat.h ../../include/Solver.h \
 ../../include/SolverTypes.h ../../include/Global.h \
 ../../include/VarOrder.h ../../include/Heap.h ../../include/Proof.h \
 ../../include/File.h
cirGate.o: cirGate.cpp cirGate.h cirDef.h cirCut.h ../../include/bddMgr.h \
 ../../include/myHash.h ../../include/bddNode.h ../../include/myHashSet.h \
 ../../include/sat.h ../../include/Solver.h ../../include/SolverTypes.h \
 ../../include/Global.h ../../include/VarOrder.h ../../include/Heap.h \
 ../../include/Proof.h ../../include/File.h cirMgr.h
cirMgr.o: cirMgr.cpp cirMgr.h cirDef.h cirGate.h cirCut.h \
 ../../include/bddMgr.h ../../include/myHash.h ../../include/bddNode.h \
 ../../include/myHashSet.h ../../include/sat.h ../../include/Solver.h \
 ../../include/SolverTypes.h ../../include/Global.h \
 ../../include/VarOrder.h ../../include/Heap.h ../../include/Proof.h \
 ../../include/File.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h
cirSim.o: cirSim.cpp cirMgr.h cirDef.h cirGate.h cirCut.h \
 ../../include/bddMgr.h ../../include/myHash.h ../../include/bddNode.h \
 ../../include/myHashSet.h ../../include/sat.h ../../include/Solver.h \
 ../../include/SolverTypes.h ../../include/Global.h \
 ../../include/VarOrder.h ../../include/Heap.h ../../include/Proof.h \
 ../../include/File.h ../../include/util.h ../../include/rnGen.h \
 ../../include/myUsage.h ../../include/myHashMap.h
